##########
Launcher Download Links->
Version - 2.6
Download - https://drive.google.com/drive/folders/167UET84ZWXrMd9zpxEYiQWTQZexCGZfT?usp=sharing
##########

##########
Universe at War: Earth Assault Download Links->
Download - https://drive.google.com/file/d/1InZ34hTuRTMYkFjFh2ZRKNkXltkoRJA9/view?usp=sharing

Install Links:
https://drive.google.com/uc?id=1Gblsh1jl5Dc-U8K5gCHBVX0mfpMn8fWB
https://drive.google.com/uc?id=1C3a9n7KO613WKQeQJPvuAoz4HCI0C8-T
https://drive.google.com/uc?id=1dFhBuFgry7p-lUk85J27cRm8q0JK9qm5
https://drive.google.com/uc?id=1elGW9ZikC1zMLlLcer2nL1TzJjqRon4E
##########

##########
Multiplayer Server List->
ZeroTier Packet Tracking ID:
UAW Text Traffic Server: 856127940ce62ba8 (ON)

ZeroTier Network ID's:
UAW Server 1: 233ccaac27f21b75 (ON)
UAW Server 2: 48d6023c467e3bea (ON)
UAW Server 3: d3ecf5726d659fec (ON)
UAW Server 4: a09acf02337cb391 (ON)
UAW Server 5: a0cbf4b62a3cf680 (ON)
##########
